# websocket-labs

./: README.md  pom.xml
src/main/java/com/malfer/websocketlabs/: WebsocketLabsApplication.java
src/main/java/com/malfer/websocketlabs/configuration/: WebSocketMessageConfig.java  WebSocketSecurityConfig.java
src/main/java/com/malfer/websocketlabs/controller/: MessageController.java  SolicitationController.java  WebSocketEventListener.java
src/main/java/com/malfer/websocketlabs/dto/: Message.java  MessageType.java  Solicitation.java
src/main/java/com/malfer/websocketlabs/mockup/: SolicitationStorage.java  Storage.java
src/test/java/com/malfer/websocketlabs/: WebsocketLabsApplicationTests.java
static/: index.html
static/css/: styles.css
static/js/: script.js  solicitation.js
